<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fuselage &mdash; Preliminary Design  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Helicopter" href="helicopter.html" />
    <link rel="prev" title="Engines" href="engines.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Preliminary Design
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../input.html">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure.html">Structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="aircraft.html">Aircraft</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines.html">Engines</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Fuselage</a></li>
<li class="toctree-l2"><a class="reference internal" href="helicopter.html">Helicopter</a></li>
<li class="toctree-l2"><a class="reference internal" href="landing_gear.html">Landing Gear</a></li>
<li class="toctree-l2"><a class="reference internal" href="mission.html">Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotor.html">Rotor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ressources.html">Ressources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Preliminary Design</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Modules</a> &raquo;</li>
      <li>Fuselage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/fuselage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fuselage">
<span id="fuselage"></span><h1>Fuselage<a class="headerlink" href="#module-fuselage" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fuselage.Fuselage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fuselage.</span></span><span class="sig-name descname"><span class="pre">Fuselage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fuselage_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuselage.Fuselage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Fuselage as an aircraft component.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fuselage.Fuselage.drag_area">
<span class="sig-name descname"><span class="pre">drag_area</span></span><a class="headerlink" href="#fuselage.Fuselage.drag_area" title="Permalink to this definition"></a></dt>
<dd><p>Drag area of the fuselage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuselage.Fuselage.download_stationary">
<span class="sig-name descname"><span class="pre">download_stationary</span></span><a class="headerlink" href="#fuselage.Fuselage.download_stationary" title="Permalink to this definition"></a></dt>
<dd><p>Relative increase in thrust due to obstructed downwash (stationary).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuselage.Fuselage.number_of_seats">
<span class="sig-name descname"><span class="pre">number_of_seats</span></span><a class="headerlink" href="#fuselage.Fuselage.number_of_seats" title="Permalink to this definition"></a></dt>
<dd><p>Number of seats.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuselage.Fuselage.get_download_factor_in_flight">
<span class="sig-name descname"><span class="pre">get_download_factor_in_flight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">advance_ratio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuselage.Fuselage.get_download_factor_in_flight" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the download factor in forward flight, assuming a linear
decline until advance ratio 0.5.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>advance_ratio</strong> (<em>float</em>) – Advance ratio.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Download factor in forward flight.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuselage.Fuselage.get_fuselage_drag">
<span class="sig-name descname"><span class="pre">get_fuselage_drag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flight_speed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuselage.Fuselage.get_fuselage_drag" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the fuselage drag based on a constant drag area.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>density</strong> (<em>float</em>) – Density of the surrounding air; kg/m³</p></li>
<li><p><strong>flight_speed</strong> (<em>float</em>) – Flight speed; m/s</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Fuselage drag; N</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuselage.Fuselage.get_parasite_power">
<span class="sig-name descname"><span class="pre">get_parasite_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flight_speed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuselage.Fuselage.get_parasite_power" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the parasite power due to fuselage drag in forward flight.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>density</strong> (<em>float</em>) – Density of the surrounding air; kg/m³</p></li>
<li><p><strong>flight_speed</strong> (<em>float</em>) – Flight speed; m/s</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Parasite power; W</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="engines.html" class="btn btn-neutral float-left" title="Engines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="helicopter.html" class="btn btn-neutral float-right" title="Helicopter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fabian Grimm, Sumeet Kumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>