<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_8e980de1-e0ed-48b2-b76d-e4507c82ade0>
            <exclude_filters>
                <exclude_filter>../../python/__pycache__</exclude_filter>
            </exclude_filters>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>../../python</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_8e980de1-e0ed-48b2-b76d-e4507c82ade0>
    </source_groups>
    <version>8</version>
</config>
