\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Input}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{input:input}{{1}{1}{Input}{chapter.1}{}}
\newlabel{input::doc}{{1}{1}{Input}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Missions}{1}{section.1.1}\protected@file@percent }
\newlabel{input:missions}{{1.1}{1}{Missions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configurations}{1}{section.1.2}\protected@file@percent }
\newlabel{input:configurations}{{1.2}{1}{Configurations}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structure}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{structure:structure}{{2}{3}{Structure}{chapter.2}{}}
\newlabel{structure::doc}{{2}{3}{Structure}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UML}{3}{section.2.1}\protected@file@percent }
\newlabel{structure:uml}{{2.1}{3}{UML}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modules}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/modules:modules}{{3}{5}{Modules}{chapter.3}{}}
\newlabel{modules/modules::doc}{{3}{5}{Modules}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aircraft}{5}{section.3.1}\protected@file@percent }
\newlabel{modules/aircraft:aircraft}{{3.1}{5}{Aircraft}{section.3.1}{}}
\newlabel{modules/aircraft::doc}{{3.1}{5}{Aircraft}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thrust and angle of attack}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{modules/aircraft:thrust-and-angle-of-attack}{{3.1.1}{5}{Thrust and angle of attack}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of the climb angle and angle of attack.}}{5}{figure.3.1}\protected@file@percent }
\newlabel{modules/aircraft:id1}{{1}{5}{Definition of the climb angle and angle of attack}{figure.3.1}{}}
\newlabel{modules/aircraft:module-aircraft}{{3.1.1}{5}{Thrust and angle of attack}{section*.3}{}}
\newlabel{modules/aircraft:aircraft.Aircraft}{{3.1.1}{5}{Thrust and angle of attack}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Force balance between thrust, drag, and aircraft weight.}}{6}{figure.3.2}\protected@file@percent }
\newlabel{modules/aircraft:id2}{{2}{6}{Force balance between thrust, drag, and aircraft weight}{figure.3.2}{}}
\newlabel{modules/aircraft:aircraft.Aircraft.name}{{3.1.1}{6}{Thrust and angle of attack}{section*.5}{}}
\newlabel{modules/aircraft:aircraft.Aircraft.mtow}{{3.1.1}{6}{Thrust and angle of attack}{section*.6}{}}
\newlabel{modules/aircraft:aircraft.Aircraft.empty_weight_ratio}{{3.1.1}{6}{Thrust and angle of attack}{section*.7}{}}
\newlabel{modules/aircraft:aircraft.Aircraft.special_equipment}{{3.1.1}{6}{Thrust and angle of attack}{section*.8}{}}
\newlabel{modules/aircraft:aircraft.Aircraft.accessory_power}{{3.1.1}{6}{Thrust and angle of attack}{section*.9}{}}
\newlabel{modules/aircraft:aircraft.Aircraft.eta_transmission}{{3.1.1}{6}{Thrust and angle of attack}{section*.10}{}}
\newlabel{modules/aircraft:aircraft.Aircraft.get_thrust_and_alpha}{{3.1.1}{6}{Thrust and angle of attack}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Engines}{7}{section.3.2}\protected@file@percent }
\newlabel{modules/engines:module-engines}{{3.2}{7}{Engines}{section.3.2}{}}
\newlabel{modules/engines:engines}{{3.2}{7}{Engines}{section.3.2}{}}
\newlabel{modules/engines::doc}{{3.2}{7}{Engines}{section.3.2}{}}
\newlabel{modules/engines:engines.Engines}{{3.2}{7}{Engines}{section*.12}{}}
\newlabel{modules/engines:engines.Engines.number_of_engines}{{3.2}{7}{Engines}{section*.13}{}}
\newlabel{modules/engines:engines.Engines.power_available}{{3.2}{7}{Engines}{section*.14}{}}
\newlabel{modules/engines:engines.Engines.sfc}{{3.2}{7}{Engines}{section*.15}{}}
\newlabel{modules/engines:engines.Engines.get_sfc}{{3.2}{7}{Engines}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fuselage}{8}{section.3.3}\protected@file@percent }
\newlabel{modules/fuselage:module-fuselage}{{3.3}{8}{Fuselage}{section.3.3}{}}
\newlabel{modules/fuselage:fuselage}{{3.3}{8}{Fuselage}{section.3.3}{}}
\newlabel{modules/fuselage::doc}{{3.3}{8}{Fuselage}{section.3.3}{}}
\newlabel{modules/fuselage:fuselage.Fuselage}{{3.3}{8}{Fuselage}{section*.17}{}}
\newlabel{modules/fuselage:fuselage.Fuselage.drag_area}{{3.3}{8}{Fuselage}{section*.18}{}}
\newlabel{modules/fuselage:fuselage.Fuselage.download_stationary}{{3.3}{8}{Fuselage}{section*.19}{}}
\newlabel{modules/fuselage:fuselage.Fuselage.number_of_seats}{{3.3}{8}{Fuselage}{section*.20}{}}
\newlabel{modules/fuselage:fuselage.Fuselage.get_download_factor_in_flight}{{3.3}{8}{Fuselage}{section*.21}{}}
\newlabel{modules/fuselage:fuselage.Fuselage.get_fuselage_drag}{{3.3}{8}{Fuselage}{section*.22}{}}
\newlabel{modules/fuselage:fuselage.Fuselage.get_parasite_power}{{3.3}{8}{Fuselage}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Helicopter}{9}{section.3.4}\protected@file@percent }
\newlabel{modules/helicopter:helicopter}{{3.4}{9}{Helicopter}{section.3.4}{}}
\newlabel{modules/helicopter::doc}{{3.4}{9}{Helicopter}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sizing loop}{9}{subsection.3.4.1}\protected@file@percent }
\newlabel{modules/helicopter:sizing-loop}{{3.4.1}{9}{Sizing loop}{subsection.3.4.1}{}}
\newlabel{modules/helicopter:module-helicopter}{{3.4.1}{9}{Sizing loop}{section*.24}{}}
\newlabel{modules/helicopter:helicopter.Helicopter}{{3.4.1}{9}{Sizing loop}{section*.25}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.main_rotor}{{3.4.1}{9}{Sizing loop}{section*.26}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.tail_rotor}{{3.4.1}{9}{Sizing loop}{section*.27}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.engines}{{3.4.1}{9}{Sizing loop}{section*.28}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.fuselage}{{3.4.1}{9}{Sizing loop}{section*.29}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.landing_gear}{{3.4.1}{10}{Sizing loop}{section*.30}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.empty_weight_estimation}{{3.4.1}{10}{Sizing loop}{section*.31}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.evaluate}{{3.4.1}{10}{Sizing loop}{section*.32}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.flight_state}{{3.4.1}{10}{Sizing loop}{section*.33}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.initial_mtow_estimation}{{3.4.1}{10}{Sizing loop}{section*.34}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.mass_estimation}{{3.4.1}{10}{Sizing loop}{section*.35}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.performance}{{3.4.1}{11}{Sizing loop}{section*.36}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.plot_blade_loading}{{3.4.1}{11}{Sizing loop}{section*.37}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.plot_empty_weight_pie}{{3.4.1}{11}{Sizing loop}{section*.38}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.plot_fuel_curve}{{3.4.1}{11}{Sizing loop}{section*.39}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.plot_gross_weight_over_time}{{3.4.1}{11}{Sizing loop}{section*.40}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.plot_masses_pie}{{3.4.1}{12}{Sizing loop}{section*.41}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.plot_mtow_convergence}{{3.4.1}{12}{Sizing loop}{section*.42}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.plot_power_curves}{{3.4.1}{12}{Sizing loop}{section*.43}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.plot_power_sweep_drag_area}{{3.4.1}{12}{Sizing loop}{section*.44}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.plot_power_sweep_gw}{{3.4.1}{12}{Sizing loop}{section*.45}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.plot_power_sweep_height}{{3.4.1}{12}{Sizing loop}{section*.46}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.plot_powers_pie}{{3.4.1}{12}{Sizing loop}{section*.47}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.plot_results}{{3.4.1}{13}{Sizing loop}{section*.48}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.powers}{{3.4.1}{13}{Sizing loop}{section*.49}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.preliminary_design}{{3.4.1}{13}{Sizing loop}{section*.50}{}}
\newlabel{modules/helicopter:helicopter.Helicopter.sizing_loop}{{3.4.1}{13}{Sizing loop}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Landing Gear}{14}{section.3.5}\protected@file@percent }
\newlabel{modules/landing_gear:module-landing_gear}{{3.5}{14}{Landing Gear}{section.3.5}{}}
\newlabel{modules/landing_gear:landing-gear}{{3.5}{14}{Landing Gear}{section.3.5}{}}
\newlabel{modules/landing_gear::doc}{{3.5}{14}{Landing Gear}{section.3.5}{}}
\newlabel{modules/landing_gear:landing_gear.LandingGear}{{3.5}{14}{Landing Gear}{section*.52}{}}
\newlabel{modules/landing_gear:landing_gear.LandingGear.type_}{{3.5}{14}{Landing Gear}{section*.53}{}}
\newlabel{modules/landing_gear:landing_gear.LandingGear.number_of_legs}{{3.5}{14}{Landing Gear}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mission}{14}{section.3.6}\protected@file@percent }
\newlabel{modules/mission:module-mission}{{3.6}{14}{Mission}{section.3.6}{}}
\newlabel{modules/mission:mission}{{3.6}{14}{Mission}{section.3.6}{}}
\newlabel{modules/mission::doc}{{3.6}{14}{Mission}{section.3.6}{}}
\newlabel{modules/mission:mission.Mission}{{3.6}{14}{Mission}{section*.55}{}}
\newlabel{modules/mission:mission.Mission.name}{{3.6}{14}{Mission}{section*.56}{}}
\newlabel{modules/mission:mission.Mission.duration}{{3.6}{14}{Mission}{section*.57}{}}
\newlabel{modules/mission:mission.Mission.payload}{{3.6}{14}{Mission}{section*.58}{}}
\newlabel{modules/mission:mission.Mission.crew_mass}{{3.6}{14}{Mission}{section*.59}{}}
\newlabel{modules/mission:mission.Mission.flight_speed}{{3.6}{14}{Mission}{section*.60}{}}
\newlabel{modules/mission:mission.Mission.height}{{3.6}{14}{Mission}{section*.61}{}}
\newlabel{modules/mission:mission.Mission.gravity}{{3.6}{14}{Mission}{section*.62}{}}
\newlabel{modules/mission:mission.Mission.density}{{3.6}{14}{Mission}{section*.63}{}}
\newlabel{modules/mission:mission.Mission.temperature}{{3.6}{15}{Mission}{section*.64}{}}
\newlabel{modules/mission:mission.Mission.pressure}{{3.6}{15}{Mission}{section*.65}{}}
\newlabel{modules/mission:mission.Mission.climb_angle}{{3.6}{15}{Mission}{section*.66}{}}
\newlabel{modules/mission:mission.Mission.plot_mission}{{3.6}{15}{Mission}{section*.67}{}}
\newlabel{modules/mission:mission.atmosphere}{{3.6}{15}{Mission}{section*.68}{}}
\newlabel{modules/mission:mission.get_climb_angle}{{3.6}{15}{Mission}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Rotor}{15}{section.3.7}\protected@file@percent }
\newlabel{modules/rotor:module-rotor}{{3.7}{15}{Rotor}{section.3.7}{}}
\newlabel{modules/rotor:rotor}{{3.7}{15}{Rotor}{section.3.7}{}}
\newlabel{modules/rotor::doc}{{3.7}{15}{Rotor}{section.3.7}{}}
\newlabel{modules/rotor:rotor.Rotor}{{3.7}{15}{Rotor}{section*.70}{}}
\newlabel{modules/rotor:rotor.Rotor.radius}{{3.7}{15}{Rotor}{section*.71}{}}
\newlabel{modules/rotor:rotor.Rotor.number_of_blades}{{3.7}{15}{Rotor}{section*.72}{}}
\newlabel{modules/rotor:rotor.Rotor.chord}{{3.7}{16}{Rotor}{section*.73}{}}
\newlabel{modules/rotor:rotor.Rotor.kappa}{{3.7}{16}{Rotor}{section*.74}{}}
\newlabel{modules/rotor:rotor.Rotor.zero_lift_drag_coeff}{{3.7}{16}{Rotor}{section*.75}{}}
\newlabel{modules/rotor:rotor.Rotor.tip_velocity}{{3.7}{16}{Rotor}{section*.76}{}}
\newlabel{modules/rotor:rotor.Rotor.power_fraction}{{3.7}{16}{Rotor}{section*.77}{}}
\newlabel{modules/rotor:rotor.Rotor.installation_height}{{3.7}{16}{Rotor}{section*.78}{}}
\newlabel{modules/rotor:rotor.Rotor.get_blade_loading}{{3.7}{16}{Rotor}{section*.79}{}}
\newlabel{modules/rotor:rotor.Rotor.get_climb_power}{{3.7}{16}{Rotor}{section*.80}{}}
\newlabel{modules/rotor:rotor.Rotor.get_disc_loading}{{3.7}{16}{Rotor}{section*.81}{}}
\newlabel{modules/rotor:rotor.Rotor.get_figure_of_merit}{{3.7}{17}{Rotor}{section*.82}{}}
\newlabel{modules/rotor:rotor.Rotor.get_induced_velocity}{{3.7}{17}{Rotor}{section*.83}{}}
\newlabel{modules/rotor:rotor.Rotor.get_min_power_radius}{{3.7}{17}{Rotor}{section*.84}{}}
\newlabel{modules/rotor:rotor.Rotor.get_profile_power}{{3.7}{17}{Rotor}{section*.85}{}}
\newlabel{modules/rotor:rotor.Rotor.in_ground_effect}{{3.7}{17}{Rotor}{section*.86}{}}
\newlabel{modules/rotor:rotor.Rotor.solidity}{{3.7}{18}{Rotor}{section*.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ressources}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ressources:ressources}{{4}{19}{Ressources}{chapter.4}{}}
\newlabel{ressources::doc}{{4}{19}{Ressources}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{19}{section.4.1}\protected@file@percent }
\newlabel{ressources:setup}{{4.1}{19}{Setup}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Maintain}{19}{section.4.2}\protected@file@percent }
\newlabel{ressources:maintain}{{4.2}{19}{Maintain}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Guides}{20}{section.4.3}\protected@file@percent }
\newlabel{ressources:guides}{{4.3}{20}{Guides}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{21}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.89}\protected@file@percent }
\gdef \@abspage@last{30}
