\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Input}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Missions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Configurations}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Structure}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}UML}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Modules}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aircraft}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Thrust and angle of attack}{5}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Engines}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fuselage}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Helicopter}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Sizing loop}{9}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Landing Gear}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Mission}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Rotor}{15}{section.3.7}%
\contentsline {chapter}{\numberline {4}Ressources}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Setup}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Maintain}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Guides}{20}{section.4.3}%
\contentsline {chapter}{\numberline {5}Indices and tables}{21}{chapter.5}%
\contentsline {chapter}{Python Module Index}{23}{section*.88}%
\contentsline {chapter}{Index}{25}{section*.89}%
