\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{accessory\_power}\spxextra{aircraft.Aircraft attribute}, \hyperpage{6}
  \item \spxentry{aircraft}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{Aircraft}\spxextra{class in aircraft}, \hyperpage{5}
  \item \spxentry{atmosphere()}\spxextra{in module mission}, \hyperpage{15}

  \indexspace
  \bigletter C
  \item \spxentry{chord}\spxextra{rotor.Rotor attribute}, \hyperpage{16}
  \item \spxentry{climb\_angle}\spxextra{mission.Mission attribute}, \hyperpage{15}
  \item \spxentry{crew\_mass}\spxextra{mission.Mission attribute}, \hyperpage{14}

  \indexspace
  \bigletter D
  \item \spxentry{density}\spxextra{mission.Mission attribute}, \hyperpage{14}
  \item \spxentry{download\_stationary}\spxextra{fuselage.Fuselage attribute}, \hyperpage{8}
  \item \spxentry{drag\_area}\spxextra{fuselage.Fuselage attribute}, \hyperpage{8}
  \item \spxentry{duration}\spxextra{mission.Mission attribute}, \hyperpage{14}

  \indexspace
  \bigletter E
  \item \spxentry{empty\_weight\_estimation()}\spxextra{helicopter.Helicopter method}, 
		\hyperpage{10}
  \item \spxentry{empty\_weight\_ratio}\spxextra{aircraft.Aircraft attribute}, \hyperpage{6}
  \item \spxentry{engines}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{Engines}\spxextra{class in engines}, \hyperpage{7}
  \item \spxentry{engines}\spxextra{helicopter.Helicopter attribute}, \hyperpage{9}
  \item \spxentry{eta\_transmission}\spxextra{aircraft.Aircraft attribute}, \hyperpage{6}
  \item \spxentry{evaluate()}\spxextra{helicopter.Helicopter method}, \hyperpage{10}

  \indexspace
  \bigletter F
  \item \spxentry{flight\_speed}\spxextra{mission.Mission attribute}, \hyperpage{14}
  \item \spxentry{flight\_state()}\spxextra{helicopter.Helicopter method}, \hyperpage{10}
  \item \spxentry{fuselage}
    \subitem \spxentry{module}, \hyperpage{8}
  \item \spxentry{Fuselage}\spxextra{class in fuselage}, \hyperpage{8}
  \item \spxentry{fuselage}\spxextra{helicopter.Helicopter attribute}, \hyperpage{9}

  \indexspace
  \bigletter G
  \item \spxentry{get\_blade\_loading()}\spxextra{rotor.Rotor method}, \hyperpage{16}
  \item \spxentry{get\_climb\_angle()}\spxextra{in module mission}, \hyperpage{15}
  \item \spxentry{get\_climb\_power()}\spxextra{rotor.Rotor method}, \hyperpage{16}
  \item \spxentry{get\_disc\_loading()}\spxextra{rotor.Rotor method}, \hyperpage{16}
  \item \spxentry{get\_download\_factor\_in\_flight()}\spxextra{fuselage.Fuselage method}, 
		\hyperpage{8}
  \item \spxentry{get\_figure\_of\_merit()}\spxextra{rotor.Rotor method}, \hyperpage{17}
  \item \spxentry{get\_fuselage\_drag()}\spxextra{fuselage.Fuselage method}, \hyperpage{8}
  \item \spxentry{get\_induced\_velocity()}\spxextra{rotor.Rotor method}, \hyperpage{17}
  \item \spxentry{get\_min\_power\_radius()}\spxextra{rotor.Rotor method}, \hyperpage{17}
  \item \spxentry{get\_parasite\_power()}\spxextra{fuselage.Fuselage method}, \hyperpage{8}
  \item \spxentry{get\_profile\_power()}\spxextra{rotor.Rotor method}, \hyperpage{17}
  \item \spxentry{get\_sfc()}\spxextra{engines.Engines method}, \hyperpage{7}
  \item \spxentry{get\_thrust\_and\_alpha()}\spxextra{aircraft.Aircraft method}, \hyperpage{6}
  \item \spxentry{gravity}\spxextra{mission.Mission attribute}, \hyperpage{14}

  \indexspace
  \bigletter H
  \item \spxentry{height}\spxextra{mission.Mission attribute}, \hyperpage{14}
  \item \spxentry{helicopter}
    \subitem \spxentry{module}, \hyperpage{9}
  \item \spxentry{Helicopter}\spxextra{class in helicopter}, \hyperpage{9}

  \indexspace
  \bigletter I
  \item \spxentry{in\_ground\_effect()}\spxextra{rotor.Rotor method}, \hyperpage{17}
  \item \spxentry{initial\_mtow\_estimation()}\spxextra{helicopter.Helicopter method}, 
		\hyperpage{10}
  \item \spxentry{installation\_height}\spxextra{rotor.Rotor attribute}, \hyperpage{16}

  \indexspace
  \bigletter K
  \item \spxentry{kappa}\spxextra{rotor.Rotor attribute}, \hyperpage{16}

  \indexspace
  \bigletter L
  \item \spxentry{landing\_gear}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{landing\_gear}\spxextra{helicopter.Helicopter attribute}, \hyperpage{10}
  \item \spxentry{LandingGear}\spxextra{class in landing\_gear}, \hyperpage{14}

  \indexspace
  \bigletter M
  \item \spxentry{main\_rotor}\spxextra{helicopter.Helicopter attribute}, \hyperpage{9}
  \item \spxentry{mass\_estimation()}\spxextra{helicopter.Helicopter method}, \hyperpage{10}
  \item \spxentry{mission}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{Mission}\spxextra{class in mission}, \hyperpage{14}
  \item \spxentry{module}
    \subitem \spxentry{aircraft}, \hyperpage{5}
    \subitem \spxentry{engines}, \hyperpage{7}
    \subitem \spxentry{fuselage}, \hyperpage{8}
    \subitem \spxentry{helicopter}, \hyperpage{9}
    \subitem \spxentry{landing\_gear}, \hyperpage{14}
    \subitem \spxentry{mission}, \hyperpage{14}
    \subitem \spxentry{rotor}, \hyperpage{15}
  \item \spxentry{mtow}\spxextra{aircraft.Aircraft attribute}, \hyperpage{6}

  \indexspace
  \bigletter N
  \item \spxentry{name}\spxextra{aircraft.Aircraft attribute}, \hyperpage{6}
  \item \spxentry{name}\spxextra{mission.Mission attribute}, \hyperpage{14}
  \item \spxentry{number\_of\_blades}\spxextra{rotor.Rotor attribute}, \hyperpage{15}
  \item \spxentry{number\_of\_engines}\spxextra{engines.Engines attribute}, \hyperpage{7}
  \item \spxentry{number\_of\_legs}\spxextra{landing\_gear.LandingGear attribute}, \hyperpage{14}
  \item \spxentry{number\_of\_seats}\spxextra{fuselage.Fuselage attribute}, \hyperpage{8}

  \indexspace
  \bigletter P
  \item \spxentry{payload}\spxextra{mission.Mission attribute}, \hyperpage{14}
  \item \spxentry{performance()}\spxextra{helicopter.Helicopter method}, \hyperpage{11}
  \item \spxentry{plot\_blade\_loading()}\spxextra{helicopter.Helicopter method}, \hyperpage{11}
  \item \spxentry{plot\_empty\_weight\_pie()}\spxextra{helicopter.Helicopter method}, 
		\hyperpage{11}
  \item \spxentry{plot\_fuel\_curve()}\spxextra{helicopter.Helicopter method}, \hyperpage{11}
  \item \spxentry{plot\_gross\_weight\_over\_time()}\spxextra{helicopter.Helicopter method}, 
		\hyperpage{11}
  \item \spxentry{plot\_masses\_pie()}\spxextra{helicopter.Helicopter method}, \hyperpage{12}
  \item \spxentry{plot\_mission()}\spxextra{mission.Mission method}, \hyperpage{15}
  \item \spxentry{plot\_mtow\_convergence()}\spxextra{helicopter.Helicopter method}, \hyperpage{12}
  \item \spxentry{plot\_power\_curves()}\spxextra{helicopter.Helicopter method}, \hyperpage{12}
  \item \spxentry{plot\_power\_sweep\_drag\_area()}\spxextra{helicopter.Helicopter method}, 
		\hyperpage{12}
  \item \spxentry{plot\_power\_sweep\_gw()}\spxextra{helicopter.Helicopter method}, \hyperpage{12}
  \item \spxentry{plot\_power\_sweep\_height()}\spxextra{helicopter.Helicopter method}, 
		\hyperpage{12}
  \item \spxentry{plot\_powers\_pie()}\spxextra{helicopter.Helicopter method}, \hyperpage{12}
  \item \spxentry{plot\_results()}\spxextra{helicopter.Helicopter method}, \hyperpage{13}
  \item \spxentry{power\_available}\spxextra{engines.Engines attribute}, \hyperpage{7}
  \item \spxentry{power\_fraction}\spxextra{rotor.Rotor attribute}, \hyperpage{16}
  \item \spxentry{powers()}\spxextra{helicopter.Helicopter method}, \hyperpage{13}
  \item \spxentry{preliminary\_design()}\spxextra{helicopter.Helicopter method}, \hyperpage{13}
  \item \spxentry{pressure}\spxextra{mission.Mission attribute}, \hyperpage{15}

  \indexspace
  \bigletter R
  \item \spxentry{radius}\spxextra{rotor.Rotor attribute}, \hyperpage{15}
  \item \spxentry{rotor}
    \subitem \spxentry{module}, \hyperpage{15}
  \item \spxentry{Rotor}\spxextra{class in rotor}, \hyperpage{15}

  \indexspace
  \bigletter S
  \item \spxentry{sfc}\spxextra{engines.Engines attribute}, \hyperpage{7}
  \item \spxentry{sizing\_loop()}\spxextra{helicopter.Helicopter method}, \hyperpage{13}
  \item \spxentry{solidity}\spxextra{rotor.Rotor property}, \hyperpage{18}
  \item \spxentry{special\_equipment}\spxextra{aircraft.Aircraft attribute}, \hyperpage{6}

  \indexspace
  \bigletter T
  \item \spxentry{tail\_rotor}\spxextra{helicopter.Helicopter attribute}, \hyperpage{9}
  \item \spxentry{temperature}\spxextra{mission.Mission attribute}, \hyperpage{15}
  \item \spxentry{tip\_velocity}\spxextra{rotor.Rotor attribute}, \hyperpage{16}
  \item \spxentry{type\_}\spxextra{landing\_gear.LandingGear attribute}, \hyperpage{14}

  \indexspace
  \bigletter Z
  \item \spxentry{zero\_lift\_drag\_coeff}\spxextra{rotor.Rotor attribute}, \hyperpage{16}

\end{sphinxtheindex}
